AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple Flask API using lambda proxy integration

Globals:
  Function:
    Timeout: 10

Resources:

  FlaskApiLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: users/
      Handler: users.lambda_handler
      Runtime: python3.7
      Events:
        AnyRequest:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY